{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:desktop": "vite build --mode desktop",
    "preview": "vite preview",
    "test:local-backup-regression": "node scripts/s4-local-backup-regression.mjs",
    "test:local-data-migration-regression": "node scripts/s4-local-data-migration-regression.mjs",
    "test:privacy-settings-regression": "node scripts/s4-privacy-settings-regression.mjs",
    "test:data-lifecycle-regression": "node scripts/s4-data-lifecycle-regression.mjs",
    "test:byok-storage-regression": "node scripts/s5-byok-storage-regression.mjs",
    "test:admin-console-regression": "node scripts/s5-admin-console-regression.mjs",
    "test:ai-assistant-regression": "node scripts/s5-ai-assistant-regression.mjs",
    "test:ai-history-privacy-regression": "node scripts/s5-ai-history-privacy-regression.mjs",
    "test:recommendation-behavior-regression": "node scripts/s5-recommendation-behavior-regression.mjs",
    "test:tag-matching-regression": "node scripts/s5-tag-matching-regression.mjs",
    "test:discovery-heat-ui-regression": "node scripts/s5-discovery-heat-ui-regression.mjs",
    "test:similar-recommendations-ui-regression": "node scripts/s5-similar-recommendations-ui-regression.mjs"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.11",
    "vue-tsc": "^2.0.0"
  }
}
